[33mcommit fcaf198d3dd338dedaec62bdb3d9904b7d5a6a43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ppolanowsk <polanowski20@wp.pl>
Date:   Tue Sep 11 12:21:08 2018 +0200

    dodanie twojej starej]

[33mcommit 298ba80015c6ebf11e1e3484911c9ede39205b14[m
Author: ppolanowsk <polanowski20@wp.pl>
Date:   Thu Sep 6 07:52:08 2018 +0200

    pierwszy plik w CPP

[33mcommit 628bcfa285b66e0c7c8a21637f74999edf539941[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: patryk200 <42992970+patryk200@users.noreply.github.com>
Date:   Wed Sep 5 08:39:19 2018 +0200

    Update README.md

[33mcommit 0b36795b7c001838abfcf34178e46bd2821d3bb6[m
Author: patryk200 <42992970+patryk200@users.noreply.github.com>
Date:   Wed Sep 5 08:38:29 2018 +0200

    Update README.md

[33mcommit 7b2846c2d1939d7f91a1fdfc79cab4f475552495[m
Author: patryk200 <42992970+patryk200@users.noreply.github.com>
Date:   Wed Sep 5 08:37:34 2018 +0200

    Update README.md

[33mcommit e7110049b7c37324730a571294a3e336e73beb97[m
Author: patryk200 <42992970+patryk200@users.noreply.github.com>
Date:   Wed Sep 5 08:36:59 2018 +0200

    Initial commit
